PORT=5000
DATABASE=mongodb+srv://urbanmonkey:urbanmonkey123@cluster0.yg2zbbq.mongodb.net/urbanMonkey?retryWrites=true&w=majority
SECRET_KEY=HELLOIMAKHILANUPCOMINGBLOCKCHAINDEVELOPERIMTHEBESTBLOCKCHAINDEVELOPERINTHEWORLDFORSURE